import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();   
        while(t-- > 0)
        {
            int n = sc.nextInt();
            ArrayList<Integer> arr = new ArrayList<>();
            for(int i = 0;i<n;i++)
                {
                    int x = sc.nextInt();
                    arr.add(x);
                }
            int m = sc.nextInt();
            Solution ob = new Solution();
    		System.out.println(ob.findMinDiff(arr,n,m));
        }
    }
}
class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        int min = Integer.MAX_VALUE;
        int diff = 0;
        int k = m-1;
        Collections.sort(a);
        for(int i = 0; i < n; i++) 
        {
           if(k <= n-1) 
           {    
               diff = a.get(k) - a.get(i);
               k++;
               if(min > diff) 
               {
                   min = diff;
               }         
           }
       }    
       return min;
    }
}
