import java.io.*;
import java.util.*;
import java.lang.*; 
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            long n = sc.nextLong();
    		System.out.println (new Solution().colName (n));
        }
        
    }
}

class Solution
{
    String colName (long n)
    {
       StringBuilder colnames = new StringBuilder();
       while(n > 0)
       {
           long rem = n % 26;
           if(rem == 0)
           {
               colnames.append("Z");
               n = (n / 26) - 1;
           }
           else
           { 
               colnames.append((char)((rem - 1) + 'A'));
               n = n / 26;
           }
       }
       
       String ans = colnames.reverse().toString();
       return ans; 
    }
}
