import java.util.*;

class Find_Given_Element_Of_Spiral_Matrix 
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t > 0)
		{
			int n = sc.nextInt();
			int m = sc.nextInt();
			int k = sc.nextInt();
			int arr[][] = new int[1000][1000];
			for(int i=0; i<n; i++)
			{
				for(int j=0; j<m; j++ )
				{
					arr[i][j] = sc.nextInt();
				}
			}
			System.out.println(new Solution().findK(arr, n, m, k));
		t--;
		}
	}
}
class Solution
{
    int findK(int A[][], int n, int m, int k)
    {
        int i=0,j=-1;
        int count=1;
        int t=0;
        while(true)
        {
            t++;
            for(i=t-1;i<m-t+1;i++,count++)
            {
                if(count==k)
                return A[j+1][i];
            }

        
            for(j=t;j<n-t+1;j++,count++)
            {
                if(count==k)
                return A[j][i-1];
            }
        
            for(i=m-t-1;i>=t-1;i--,count++)
            {
                if(count==k)
                return A[j-1][i];
            }
        
            for(j=n-t-1;j>=t;j--,count++)
            {
                if(count==k)
                return A[j][i+1];
            }
        }
    }
}
