import java.util.*;
import java.lang.*;
import java.io.*;

class Main 
{
	public static void main (String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			Solution ob = new Solution();
			System.out.println(ob.getFirstSetBit(n));
		}
	}
}

class Solution
{
    public static int getFirstSetBit(int n)
    {
        if(n == 0)
        {
            return 0;
        }
        
        int x = 1;
        
        while(n != 0)
        {
            if((n & 1) == 1)
            {
                return x;
            }
            x++;
            n >>= 1;
        }
        return 1;
    }
}
