import java.io.*;
import java.util.*;

class Solution
{
    ArrayList<Integer> findMissing(int a[], int b[], int n, int m)
    {
        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<m;i++){
            map.put(b[i],map.getOrDefault(b[i],0)+1);
        }
        for(int i=0;i<n;i++){
            if(map.get(a[i]) == null)ans.add(a[i]);
        }
        return ans;
    }
}

class Array 
{
    public static void main(String[] args) throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int testcases = Integer.parseInt(br.readLine());
        while (testcases-- > 0) 
        {
            String line = br.readLine();
            String[] q = line.trim().split("\\s+");
            int n =Integer.parseInt(q[0]);
            int m =Integer.parseInt(q[1]);

            String line1 = br.readLine();
            String[] a1 = line1.trim().split("\\s+");
            int a[] = new int[n];
            for (int i = 0; i < n; i++) 
            {
                a[i] = Integer.parseInt(a1[i]);
            }
            
            String line2 = br.readLine();
            String[] a2 = line2.trim().split("\\s+");
            int b[] = new int[m];
            for (int i = 0; i < m; i++) 
            {
                b[i] = Integer.parseInt(a2[i]);
            }
            
            Solution ob = new Solution();
            ArrayList<Integer> ans=ob.findMissing(a,b,n,m);
            for (int i = 0; i < ans.size(); i++) 
            {
                System.out.print(ans.get(i)+" ");
            }
            System.out.println();
        }
    }
}
