import java.io.*;
import java.util.*;

class GFG 
{
    public static void main(String args[]) throws IOException 
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) 
        {
            int N = Integer.parseInt(read.readLine());
            String S[] = read.readLine().split(" ");
            int[] A = new int[N];
            
            for(int i = 0 ; i < N ; i++)
            {
                A[i] = Integer.parseInt(S[i]);
            }
            Solution ob = new Solution();
            System.out.println(ob.gameOfXor(N,A));
        }
    }
}

class Solution 
{
    static int gameOfXor(int n , int[] arr) 
    {
        int ans = 0;
        if(n % 2 == 0)
        {
            return 0;
        }
        
        else 
        {
            for(int i = 0; i < n; i = i+2)
            {
                ans = ans^arr[i];
            }
        }
        return ans;
    }
};
