import java.io.*;
import java.util.*;

class GFG 
{
    public static void main(String args[]) throws IOException 
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) 
        {
            String S[] = read.readLine().split(" ");
            int L = Integer.parseInt(S[0]);
            int R = Integer.parseInt(S[1]);
            int X = Integer.parseInt(S[2]);
            Solution ob = new Solution();
            System.out.println(ob.countX(L, R, X));
        }
    }
}

class Solution 
{
    int countX(int L, int R, int X) 
    {
        int n = L+1;
        int count = 0;
        while(n < R)
        {
            count += counter(n,X);
            n++;
        }
        return count;
    }
    int counter(int n,int X)
    {
        int count = 0;
        while(n > 0)
        {
            if(n % 10 == X)
            {
                count++;
            }
            n = n/10;
        }
        return count;
    }
};  
