import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int N=sc.nextInt();
            int K=sc.nextInt();
            ArrayList<Integer> Arr = new ArrayList<Integer>(N); 
  
            for (int i = 0; i < N; i++) 
            {
                int x = sc.nextInt();
                Arr.add(x); 
            }
            Solution ob = new Solution();
            System.out.println(ob.maximumSumSubarray(K,Arr,N));
        }
    }
}

class Solution
{
    static long maximumSumSubarray(int k, ArrayList<Integer> Arr,int N)
    {
        long max = 0, sum = 0;
        
        for(int i = 0; i < k; i++)
        {
            sum += Arr.get(i);
        } 
        
        max = Math.max(max,sum);
        
        for(int i = k; i < N; i++)
        {
            sum = sum - Arr.get(i - k);
            sum += Arr.get(i);
            max = Math.max(max,sum);
        }
        return max;
        
    }
}
