
anushkaag2r3f
48 minutes ago

JAVA EASY SOLUTION
class Solution {

    int maxIndexDiff(int arr[], int n) {
       Stack<Integer> s1 = new Stack<>();
       Stack<Integer> s2 = new Stack<>();
       for(int i=0;i<n;i++){
           if(i==0){
               s1.push(i);
           }
           else{
               int l=s1.peek();
               if(arr[l]<arr[i]){
                   s2.push(i);
               }
               else{
                   s1.push(i);
               }
           }
       }
       int res=0;
      while(s1.empty()!=true && s2.empty()!=true){
          int l=s1.peek();
          int l1=s2.peek();
          if(arr[l]<=arr[l1]){
              res=Math.max(l1-l,res);
              s1.pop();
          }
          else{
              s2.pop();
          }
      }
      return res;
    }
}
