import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            Solution ob = new Solution();
            System.out.println(ob.maxSum(n));
        }
    }
}

class Solution
{
     public int maxSum(int n) 
    { 
        if(n <= 4)
        {
            return n;
        }
        int[] dp = new int[n+1];
        
        for(int i = 1; i <= 4; i++)
        {
            dp[i]=i;
        }
        for(int i = 4; i <= n; i++)
        {
            dp[i] = Math.max(dp[i/2] + dp[i/3] + dp[i/4], i);
        }
        return dp[n];
    }
}
