import java.io.*;
import java.util.*;

class Solution
{
    public static int ways(int n, int m)
    {
        
        int modulo = 1000000007;
        int[][] dp = new int[n + 1][m + 1];
        
        for (int j = 0; j <= m; j++) 
        {
            for (int i = 0; i <= n; i++)  
            {
                if (i == 0 || j == 0) 
                {
                    dp[i][j] = 1;
                    continue;
                }
                dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % modulo;
            }
        }
        return dp[n][m];
    }
}

class Array 
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcases = Integer.parseInt(br.readLine());
	    while(testcases-- > 0)
	    {
    	    String line = br.readLine();
    	    String[] elements = line.trim().split("\\s+");
    	    int x = Integer.parseInt(elements[0]);
    	    int y = Integer.parseInt(elements[1]);
    	    Solution ob = new Solution();
    	    System.out.println(ob.ways(x,y));
		}
	}
}
