import java.io.*;
import java.lang.*;
import java.util.*;

class DriverClass 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n = sc.nextInt();
            int[][] arr = new int[n][n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++) arr[i][j] = sc.nextInt();
            }
            GFG g = new GFG();
            g.rotate(arr);
            printMatrix(arr);
            System.out.println("~");
        }
    }

    static void printMatrix(int arr[][]) 
    {
        for (int i = 0; i < arr.length; i++) 
        {
            for (int j = 0; j < arr[0].length; j++) System.out.print(arr[i][j] + " ");
            System.out.println("");
        }
    }
}

class GFG 
{
    static void rotate(int mat[][]) 
    {
       int n = mat.length;
       for (int i = 0; i < n; i++) 
       {
            for (int j = i + 1; j < n; j++) 
            {
               int temp = mat[i][j];
               mat[i][j] = mat[j][i];
               mat[j][i] = temp;
            }
        }
        
        int row = 0;
        for(int[] arr : mat)
        {
            int i = 0 , j = arr.length - 1;
            while(i < j)
            {
              int temp = mat[row][i];
               mat[row][i] = mat[row][j];
               mat[row][j] = temp;  
               i++;
               j--;
            }
            row++;
        }
    }
}
