import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t>0)
		{
		    int n = scan.nextInt() ;
		    int arr[] = new int[n];
		    
		    for(int i = 0; i < n; i++)
		    {
		        arr[i] = scan.nextInt();
		    }
		    
		    t--;
		    System.out.println(new Solution().findsum(arr,n)==true?"Yes":"No");
		}
	}
}

class Solution
{
    static boolean findsum(int nums[],int n)
    {
        int i = 0;
        int j = 0;
        int sum =0;
        
        while(j < n )
        {
            if(nums[j] == 0)
            {
                return true;
            }
            
            sum += nums[j];
            
            if(sum != 0)
            {
                j++;
            }
            else
            {
                return true;
            }
            
            if(j == n)
            {
                i++;
                j = i;
                sum = 0;
            }
        }
        return false;
    }
}
