import java.io.*;
import java.util.*;

class Solution 
{
    long findSwapValues(long a[], int n, long b[], int m) 
    {
        long sum1 = 0;
        long sum2 = 0;
        for(long i:a)
        {
            sum1 += i;
        }
        for(long i:b)
        {
            sum2 += i;
        }
        Arrays.sort(a);
        Arrays.sort(b);
        for(long i:a)
        {
            long x = sum1-i;
            long y = sum2+i;
            int s = 0;int l=m-1;
            while(s <= l)
            {
                int mid = (s+l)>>1;
                long k = b[mid];
              
                if(x+k == y-k)
                {
                    return 1;
                } 
                else if(x+k > y-k)
                {
                    l = mid-1;
                }
                else
                {
                    s = mid+1;
                }
            }
        }
        return -1;
    }
}

class Array 
{
    public static void main(String[] args) throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcases = Integer.parseInt(br.readLine());
        while (testcases-- > 0) 
        {
            String line = br.readLine();
            String[] q = line.trim().split("\\s+");
            int n = Integer.parseInt(q[0]);
            int m = Integer.parseInt(q[1]);
            String line1 = br.readLine();
            String[] a1 = line1.trim().split("\\s+");
            long a[] = new long[n];
            for (int i = 0; i < n; i++) 
            {
                a[i] = Long.parseLong(a1[i]);
            }
            String line2 = br.readLine();
            String[] a2 = line2.trim().split("\\s+");
            long b[] = new long[m];
            for (int i = 0; i < m; i++) 
            {
                b[i] = Long.parseLong(a2[i]);
            }
            Solution ob = new Solution();
            long ans = ob.findSwapValues(a, n, b, m);
            System.out.println(ans);
        }
    }
}
